{
  "rewrites": [
    {
      "source": "/api/supabase/:path*",
      "destination": "/api/supabase_proxy"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
